<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="titulo">
            <div class="logo">
                <img src="img/paypal.png" alt="paypal" width="100px">
            </div>
            <div class="texto">
                <h2>Pago realizado con éxito</h2>
                <p>Gracias por su preferencia</p>
            </div>
        </div>
        <div class="botones">
            <div class="boton-azul">
                <button id="blue-button">Descargar</button>
            </div>
            <div class="boton-blanco">
                <button id="white-button">volver</button>
            </div>
        </div>
    </div>
</body>
</html>